{
  "name": "@gigachad-grc/frameworks",
  "version": "1.0.0",
  "description": "Framework Readiness Service for GigaChad GRC",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "prisma:generate": "prisma generate --schema=../shared/prisma/schema.prisma",
    "seed": "ts-node src/seed/run-seed.ts",
    "postinstall": "prisma generate --schema=../shared/prisma/schema.prisma"
  },
  "dependencies": {
    "@gigachad-grc/shared": "file:../shared",
    "@nestjs/common": "11.2.5",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "11.2.5",
    "@nestjs/platform-express": "11.2.1",
    "@nestjs/swagger": "11.4.7",
    "@nestjs/throttler": "^6.7.0",
    "@prisma/client": "^5.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "csv-parse": "^7.0.2",
    "exceljs": "^4.4.0",
    "helmet": "^7.2.0",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/testing": "11.2.5",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.3.0",
    "@types/node": "^20.19.39",
    "jest": "^30.5.2",
    "prisma": "^5.22.0",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^sanitize-html$": "<rootDir>/../../../tests/mocks/sanitize-html.cjs"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "overrides": {
    "fast-xml-parser": ">=5.5.7",
    "path-to-regexp": ">=8.4.0",
    "picomatch": ">=2.3.2",
    "brace-expansion": ">=5.0.5",
    "lodash": ">=4.18.0",
    "multer": "^2.3.0",
    "uuid": ">=11.1.1",
    "js-yaml": "^4.3.2"
  }
}
